ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=Uso de Temporizadores, Contadores y Contacto de Transición en PLC S7-200 modelo 224.
BEGIN
Network 1 
// Estación de botones Pulsadores
LD     I0.0
O      M0.0
A      I0.1
AN     C1
=      M0.0
Network 2 
// Temporizador OFF Delay
LD     M0.0
A      T38
TOF    T37, 10
Network 3 
// Temporizador ON Delay
LD     M0.0
AN     T37
TON    T38, 10
Network 4 
// Lámpara
LD     T37
=      Q0.0
Network 5 
// Contador
LD     Q0.0
EU
LD     I0.2
CTU    C1, 5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
