ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=Implementación de un controlador automático para crear una simulación de un semáforo elemental.
BEGIN
Network 1 
LDN    Q0.2
AN     Q0.1
AN     M0.0
A      M0.1
TON    T33, 100
Network 2 
LDW>=  T33, 40
ON     T39
=      Q0.0
Network 3 
LD     T33
=      M0.0
Network 4 
LD     Q0.0
LD     T38
CTU    C1, 5
Network 5 
LDN    Q0.2
A      C1
=      Q0.1
Network 6 
LD     C1
TON    T37, 50
Network 7 
LD     C1
A      T37
=      Q0.2
Network 8 
LD     Q0.2
TON    T38, 50
Network 9 
LDN    T38
TON    T39, 50
Network 10 
LD     I0.0
S      M0.1, 1
Network 11 
LD     I0.1
R      M0.1, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
