ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=Implementación de un controlador automático usando temporizadores On Delay y OFF Delay con lógica programada en lenguaje de bajo nivel en un PLC. 
BEGIN
Network 1 
// Estación de Botones Pulsadores.
LD     I0.0
O      M0.0
A      I0.1
=      M0.0
Network 2 
LD     M0.0
=      M0.1
Network 3 
LD     M0.1
O      T40
=      Q0.0
Network 4 
LD     M0.1
TON    T37, 50
Network 5 
LD     T37
O      T39
=      Q0.1
Network 6 
LD     T37
TON    T38, 100
Network 7 
LD     T38
TOF    T39, 50
Network 8 
LD     T39
TOF    T40, 100
Network 9 
LD     T38
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
